QPushButton {
    font-size: 12px;
    padding: 1px 2.7px;
    font-weight: 500;
    background: #598284;
    color: white;
    border: none;
    position: relative;
    overflow: hidden;
    border-radius: 2px;
    cursor: pointer;
}

QPushButton::hover {
    background: #3f5b5d;
}

QPushButton::pressed {
    transform: scale(0.97);
}

QPushButton .gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 2px;
    margin-top: -0.25em;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.3)
    );
}

QPushButton .label {
    position: relative;
    top: -1px;
}

QPushButton .transition {
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    transition-duration: 500ms;
    background-color: #3f5b5d;
    border-radius: 9999px;
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

QPushButton:hover .transition {
    width: 14em;
    height: 14em;
}
QPushButton:disabled {
    background: #cccccc; 
    color: #666666; 
    border-color: #aaaaaa;
    cursor: not-allowed;
}