
UPDATE 'ΠΡΟΠΟΝΗΤΗΣ_ΠΡΟΠΟΝΕΙ_ΜΕΛΟΣ'
SET 'ημερομηνία_προπόνησης' = SUBSTR(ημερομηνία_προπόνησης, 7, 4) || '-' || 
                            SUBSTR(ημερομηνία_προπόνησης, 4, 2) || '-' || 
                            SUBSTR(ημερομηνία_προπόνησης, 1, 2)
WHERE ημερομηνία_προπόνησης LIKE '__-__-____';

ΜΕΛΟΣ

ΑΝΤΩΝΙΑΔΗΣ ΝΙΚΟΛΑΟΣ 25/9/1998 ΑΡΡΕΝ 6942229454 0001 ΕΠΑΓΓΕΛΜΑΤΙΑΣ
ΚΟΡΔΟΥΤΗΣ ΔΗΜΗΤΡΗΣ 22/9/1999	ΑΡΡΕΝ 6901234567 0002 ΕΠΑΓΓΕΛΜΑΤΙΑΣ
ΟΡΑΝΤΟΠΟΥΛΟΣ ΔΗΜΗΤΡΙΟΣ	21/12/2001 ΑΡΡΕΝ 6932987654 0003 ΕΠΑΓΓΕΛΜΑΤΙΑΣ
ΣΙΑΧΟΣ ΝΙΚΟΛΑΟΣ	2/7/1998 ΑΡΡΕΝ 6981015405 0004 ΕΠΑΓΓΕΛΜΑΤΙΑΣ
ΔΑΣΚΑΛΟΠΟΥΛΟΣ ΑΝΑΣΤΑΣΙΟΣ 5/7/1970	ΑΡΡΕΝ 6977072037 0005 ΠΡΟΧΩΡΗΜΕΝΟΣ
ΓΕΩΡΓΙΟΥ ΔΗΜΗΤΡΙΟΣ	9/9/2002 ΑΡΡΕΝ 6947690015 0006 ΠΡΟΧΩΡΗΜΕΝΟΣ
ΤΣΑΚΑΛΗΣ ΣΠΥΡΙΔΩΝ-ΜΑΡΙΟΣ 2/3/2011 ΑΡΡΕΝ 6939893576	0007 ΕΡΑΣΙΤΕΧΝΗΣ
ΘΕΟΔΩΡΟΠΟΥΛΟΣ ΟΡΕΣΤΗΣ 28/11/2012 ΑΡΡΕΝ 6978690644	0008 ΕΡΑΣΙΤΕΧΝΗΣ
ΓΚΟΝΤΕΒΑΣ ΓΕΩΡΓΙΟΣ	20/4/2003 ΑΡΡΕΝ 6945678901 0009 ΕΡΑΣΙΤΕΧΝΗΣ
ΣΠΑΝΟΣ ΑΓΓΕΛΟΣ-ΚΩΝΣΤΑΝΤΙΝΟΣ	18/5/2010 ΑΡΡΕΝ 6971628175 0010 ΕΡΑΣΙΤΕΧΝΗΣ
ΚΟΤΣΙΦΑΣ ΠΑΝΑΓΙΩΤΗΣ	13/4/2010 ΑΡΡΕΝ 6988184773 0011 ΕΡΑΣΙΤΕΧΝΗΣ
ΘΕΟΔΩΡΟΠΟΥΛΟΥ ΚΩΝΣΤΑΝΤΙΝΑ	22/3/2008 ΘΗΛΥ 6977123456 0012 ΠΡΟΧΩΡΗΜΕΝΟΣ
ΦΙΛΟΠΟΥΛΟΥ ΚΩΝΣΤΑΝΤΙΝΑ	11/2/2012 ΘΗΛΥ 6974110687 0013 ΕΡΑΣΙΤΕΧΝΗΣ
ΚΑΤΣΟΥΛΗ ΑΓΓΕΛΙΝΑ	12/6/2009 6945125957 ΘΗΛΥ 0014 ΠΡΟΧΩΡΗΜΕΝΟΣ
ΛΑΙΖΗΝΟΥ ΧΡΙΣΤΙΝΑ 22/8/2013 ΘΗΛΥ 6937349585 0015 ΕΡΑΣΙΤΕΧΝΗΣ
ΤΣΙΩΤΟΣ ΧΡΗΣΤΟΣ 14/2/2009 6945585175 ΑΡΡΕΝ 0016 ΠΡΟΧΩΡΗΜΕΝΟΣ
ΓΡΟΥΜΠΟΣ ΓΙΩΡΓΗΣ 11/3/2005 ΑΡΡΕΝ 6993013282 0017 ΕΡΑΣΙΤΕΧΝΗΣ
ΠΟΛΥΧΡΟΝΙΑΔΗΣ ΒΑΓΓΕΛΗΣ 3/1/2013 ΑΡΡΕΝ 6972002275 0018 ΑΡΧΑΡΙΟΣ
ΖΑΡΡΟΣ ΑΝΔΡΕΑΣ 4/4/1966 ΑΡΡΕΝ 0019 ΕΡΑΣΙΤΕΧΝΗΣ
ΔΗΜΟΠΟΥΛΟΥ ΔΩΡΑ  30/1/2015 ΘΗΛΥ 6978395017 0020 ΑΡΧΑΡΙΟΣ
ΔΗΜΟΠΟΥΛΟΥ ΚΩΝΣΤΑΝΤΙΝΑ 3/3/2016 ΘΗΛΥ 6978395017  0021 ΑΡΧΑΡΙΟΣ
ΔΗΜΟΠΟΥΛΟΥ ΠΟΛΥΞΕΝΗ 3/3/2016 ΘΗΛΥ 6978395017  0022 ΑΡΧΑΡΙΟΣ
ΖΑΡΚΟΣ ΠΑΝΑΓΙΩΤΗΣ 5/6/2016 ΑΡΡΕΝ 6949662866 0023 ΑΡΧΑΡΙΟΣ
ΚΟΛΙΜΑΔΗ ΕΜΜΑΝΟΥΕΛΑ 7/8/2016 ΘΗΛΥ 6944561126 0024 ΑΡΧΑΡΙΟΣ
ΣΚΑΦΙΔΑ ΜΑΡΙΖΑ 18/7/2015 6932587685 ΘΗΛΥ 0025 ΑΡΧΑΡΙΟΣ
ΝΤΡΕΤΣΑ ΕΝΤΙ 18/8/2015 ΑΡΡΕΝ 6994476053 0026 ΑΡΧΑΡΙΟΣ
ΦΛΑΣΚΗΣ ΒΑΣΙΛΗΣ 3/8/2013 ΑΡΡΕΝ 6981098200 0027 ΑΡΧΑΡΙΟΣ
ΝΤΟΙ ΑΜΕΛΝΤΑ 7/5/2013 ΘΗΛΥ 6994800250 0028 ΑΡΧΑΡΙΟΣ
ΣΟΥΛΑ ΑΝΤΩΝΙΟΣ 18/6/2002 ΑΡΡΕΝ 6996306216 0029 ΠΡΟΧΩΡΗΜΕΝΟΣ
ΤΣΕΠΗΣ ΜΙΛΤΙΑΔΗΣ 13/5/2008 ΑΡΡΕΝ 6980338496 0030 ΠΡΟΧΩΡΗΜΕΝΟΣ
ΞΟΥΡΙΔΑΣ ΙΩΑΝΝΗΣ 19/11/1990 ΑΡΡΕΝ 6976194964  0031 ΠΡΟΧΩΡΗΜΕΝΟΣ

ΠΑΙΚΤΗΣ 

ΜΜ    RN
0001 20663 
0002 21252 
0003 28048 
0004 21400 
0005 07916
0006 24448	
0007 27712
0008 27713
0009 24432
0010 27696
0011 27698
0012 26069
0013 27697
0014 27248
0015 27919
0016 26665
0019 08032
0029 24446
0030 27136
0031 19938

ΞΕΝΟΣ ΠΑΙΚΤΗΣ

Μ.Μ   RN       ΟΜΑΔΑ
0016 26665 ΑΟ ΔΙΟΓΕΝΗΣ ΠΑΤΡΑΣ	
0019 08032 ΑΟ ΦΟΙΝΙΚΑΣ ΠΑΤΡΩΝ 2010	
0029 24446 ΑΟ ΠΑΤΡΑΣ ΠΑΓΩΝΑ	
0030 27136 ΑΟ ΔΙΟΓΕΝΗΣ ΠΑΤΡΑΣ
0031 19938 ΑΟ ΦΟΙΝΙΚΑΣ ΠΑΤΡΩΝ 2010	

ΠΑΙΚΤΗΣ ΤΗΣ ΟΜΑΔΑΣ

ΜΗΤΡ.ΜΕΛΟΥΣ    RN                     ΗΤΤΕΣ  ΝΙΚΕΣ
0001           20663                     2     5
0002 	        21252                    2     4
0003           28048                    2     4
0004            21400                    4     1
0005              07916                    0     0
0006             24448                     4    0	
0007              27712                     0     2
0008             27713                     0      2
0009             24432                      0     0
0010            27696                      0     1
0011            27698                     0      3
0012            26069                      3     1
0013            27697                     1        2
0014            27248                      3      2
0015            27919                      1       3

ΑΜΕΙΒΟΜΕΝΟΣ ΠΑΙΚΤΗΣ

MM    RN     ΑΦΜ     ΑΜΟΙΒΗ   ΗΜ.ΕΝΑΡΞ    ΗΜ.ΛΗΞ. ΣΥΜΒ      iban
0001 20663 123532654 5000    15/8/2024    15/8/2026      GR2101234567890123456789012
0002 21252 542871639 3000    15/8/2024    15/8/2025      GR3502345678901234567890123
0003 28048 108734256 2000    12/9/2023    12/9/2027      GR4703456789012345678901234
0004 21400 451892637 500     6/9/2022      6/9/2027      GR6305678901234567890123456

ΠΡΟΣΩΠΙΚΟ

email                                   αφμ                αμοιβη            τηλεφωνο                        ονομα               επωνυμο                     iban

soula.antonios@gmail.com               151709432            500             6996306216                      ΑΝΤΩΝΙΟΣ               ΣΟΥΛΑ                    GR5604567890123456789012345
g.xouridas@gmail.com                   104114335           500              6976194964                     ΙΩΑΝΝΗΣ                 ΞΟΥΡΙΔΑΣ               GR4801725070005507060762258 
tziantopoulos@gmail.com                103223493            350             6983456789                      ΣΤΑΜΑΤΗΣ               ΤΖΙΑΝΤΟΠΟΥΛΟΣ          GR1601101234567890123456789

ΠΡΟΠΟΝΗΤΗΣ

soula.antonios@gmail.com  
g.xouridas@gmail.com   

ΓΡΑΜΜΑΤΕΑΣ 

tziantopoulos@gmail.com 


ΜΕΛΟΣ_ΠΛΗΡΩΝΕΙ_ΣΥΝΔΡΟΜΗ


ΜΜ    

0007 
0008 
0010 
0011 
0012 
0013 
0014 
0015 
0016 
0017 
0018 
0019 
0020
0021
0022
0023
0024
0026
0027
0028
0030 


ΣΥΝΔΡΟΜΗ


ΠΡΟΠΟΝΗΤΗΣ_ΠΡΟΠΟΝΝΕΙ_ΜΕΛΟΣ

ΜΜ    

0007 
0008 
0010 
0011 
0012 
0013 
0014 
0015 
0016 
0017 
0018 
0019 
0020
0021
0022
0023
0024
0026
0027
0028
0030 


ΠΡΟΓΡΑΜΜΑ ΑΣΚΗΣΕΩΝ






